{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataContext": "Server=localhost;Database=netflixnet;User ID=netflix_user;Password=N3tf1x;"
  },
  "Jwt": {
    "Issuer": "ServidorFeiJWT",
    "Audience": "ClientesFeiJWT",
    "Secret": "c247cca57ff1ff4952e46208767a293e44addf2e97385cb6338b45715d75fdddc9407f"
  }
}